<!DOCTYPE html>>
    <head>
        <title>Html Elements</title>
    </head>
    <body>
        <ol>
            <li> Beautiful flowers in the world</li>
            <ul>
                <li>orchid</li>
                <li>dandelions</li>
                <li>tulip</li>
                <li>lotus</li>
            </ul>
            <li>Cute animals in the world</li>
            <ul>
                <li>cats</li>
                <li>dogs</li>
                <li>hamsters</li>
                <li>rabbits</li>
            </ul>
        </ol>
        <style>
           body {
               font-family: arial;     
            }
            header {
                background-color: blueviolet;
                padding: 100px;
                text-align: center;
                font-size: 150px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 500px;
                background-color: #ccc;
                padding: 120px;


            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float:left;
                width: 20%;
                height: 500px;
                background: #f1f1f1;
            }
            section {
                content:"";
                display: table;
                clear: both;
            }
            footer {
                background-color: #ffc300;
                padding: 50px;
                text-align: center;
                color: white;
            }
        </style>
        <h2>my layout</h2>

        <section>
         <header>Flowers</header>
         <nav>
                <li><a href="#">Cherry Blossom</a></li>
                <li><a href="#">Tulips</a></li>
                <li><a href="#">lavender</a></li>
         </nav>
         <article>
                <h1>Cherry Blossom</h1>
                <p>This is my favourite flowers.</p>
         </article>
        </section>
       <p>This is <i>italics</i>word</p>
       <p>This is <b>bold</b>word</p>
       <p>THis is <sup>superscripted</sup>text </p>

       <img src="memem.jpg" alt="comedy" width="128" height="128">
       <video width="200" height="100" controls>
           <source src="catvideo.mp4" type="video/mp4">
           your browsers doesnt support the video tag.
       </video>
       <audio width="200" height="100" controls>
           <source src="audio.mp3" type="audio/mpeg">
           your browsers doesnt support the audio tag.
       </audio>
       
       <iframe src="https://www.bing.com" width="200" height="100">Sorry</iframe>
       <footer>
        <p> This is end of my website.</p>
    </footer>
    </body>
</html>